<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áudio</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin:0%;
            background-color: rgb(180,180,180);
            text-align: center;
        }
        iframe{
            background-color: rgb(185, 185, 185);
            border: none;
            justify-self: center;
            width:350px; 
            height:300px;
        }
        .escutar{
            display: grid;
        }
        .escutar a {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Áudio</h1>
    <h2>Se o volume for 0, aumente pra poder escutar</h2>
    <div class="escutar" width="420px">
        <a target="1" href="audio-2.html">escutar</a>
        <iframe name="1">
        </iframe>
    </div>
    <p>Lorem ipsum spider, dolor sit amet consectetur adipisicing elit. Consequatur vero aut beatae odio sint dolore recusandae modi odit ad sunt perspiciatis autem necessitatibus facere ea distinctio amet, ducimus ut non!</p>
    <a href="index.html">Site Original</a>
</body>
</html>