<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site html">
    <meta name="author" content="Victor">
    <title>Site Original</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            text-align: center;
            background-color: rgb(180, 180, 180);
        }
        .primeiro, .sexto{
            padding: 15px;
        }
        .segundo a {
            padding: 5px 10px;
            text-decoration: dashed;
        }
        .terceiro, .quarto {
            width: 100%;
        }
        .metade{
            padding: 10px 55px;
            display: inline;
            width: 50%;
        }
        .meio{
            float: left;
            width: 50%;
        }
    </style>
</head>
<body>
    <!--PRIMEIRO TEXTO-->
    <div class="primeiro">
        <header>
            <h1>Texto Aleatório</h1>
            <p>Lorem ipsum <u>dolor</u> sit <b>amet</b> <del>consectetur</del><strong> adipisicing elit.</strong></p>
        </header>
    </div>
    <!--SEGUNDO TEXTO-->
    <section class="segundo">
        <hr>
        <nav>
            <a href="tabela.html" target="_parent">Tabela</a>&nbsp;
            <a href="formulario.html">Formulário</a>&nbsp;
            <a href="audio.html">Áudio</a>&nbsp;
            <a href="video.html">Vídeo</a>&nbsp;
            <a href="semantico.html">Semântico</a>&nbsp;
            <a href="LORE.html">LORE</a>&nbsp;
        </nav>
        <hr>
    </section>
    <!--TERCEIRO TEXTO-->
    <div class="terceiro">
        <section>
            <article>
                <p>quia rem nesciunt <i>repudiandae impedit</i>, sit <small>magnam</small> laboriosam <s>nobis totam</s> iusto adipisci cupiditate neque hic recusandae.<br>Delectus dolorum aspernatur a numquam?</p>
            </article>
        </section>
    </div>
    <!--QUARTO TEXTO-->
    <section class="quarto">
        <article>
            <h2>Carbono</h2>
            <p class="metade"><mark>2<sup>10</sup></mark></p></div>
            <p class="metade"><abbr title="Carbono">C<sub>12</sub></abbr></p>
        </article>
    </section>
    <!--QUINTO TEXTO-->
    <section class="quinto">
        <article>
            <p>Garena <cite>Free Fire</cite> com Alok. <q>Só capa!</q></p>
        <blockquote>
            Tá sentindo a energia?
        </article>
        <hr>
    </section>
    <!--SEXTO TEXTO-->
    <section class="sexto">
        <article>
            </blockquote>
            <h2>Texto inverso vs Texto normal</h2>
            <p class="meio">
                <bdo dir="rtl">Lorem ipsum dolor sit amet <bdi>consectetur</bdi> adipisicing elit. <mark>Reiciendis nulla dolores et numquam.</mark> Tenetur porro itaque delectus. Praesentium quae molestiae tenetur, <del>rem quaerat quas dolore ad veritatis sapiente incidunt placeat?</del> Nulla provident voluptatem voluptates possimus blanditiis veritatis quos quibusdam eveniet reiciendis nam ducimus amet, culpa dolorum hic. Optio laboriosam nam atque dolor inventore quam ipsam minus, itaque nesciunt ullam temporibus.</p></bdo>
            </p>
            <p class="meio">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias <b>cupiditate blanditiis et odio minus,</b> quod ipsum quos sapiente debitis inventore. Magnam dolorum eius possimus exercitationem natus. Aliquam dolores nam incidunt! Perferendis quisquam rem obcaecati cupiditate maiores dolor culpa soluta repellat odio nesciunt. Quos culpa rerum odio id aliquid, alias aperiam. Illo impedit doloremque delectus natus expedita nam obcaecati tempora ut.</p>
            </p>
        </article>
    </section>
</html>