<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            text-align: center;
            background-color: rgb(180, 180, 180);
            margin: 0%;
        }
        iframe{
            width: 1000px;
            height: 300px;
            justify-self: center;

        }
        section{

            display: grid;
        }
        a{
            padding: 15px;
        }
        .video{
            width:560px;
            height: 315px;
        }
    </style>
</head>
    <body >
        <header>            
            <h1>Secrets</h1>
            <hr width="100%"><br><br>
        </header>

        <section>            
            <a href="LORE.html" target="iframe-1">LORE</a>
            <iframe src="" name="iframe-1"></iframe>
        </section>

        <section>            
            <br><br><br><br><br><br>
            <a href="tabela.html" target="iframe-2">TABELA</a>
            <iframe src="" name="iframe-2"></iframe>
        </section>

        <section>        
            <br><br><br><br><br><br>
            <a href="formulario.html" target="iframe-3">FORMULÁRIO</a>
            <iframe src="" name="iframe-3"></iframe>
        </section>

        <section>        
            <br><br><br><br><br><br>
            <a href="audio.html" target="iframe-4">ÁUDIO</a>
            <iframe src="" name="iframe-4"></iframe>
        </section>

        <section>        
            <br><br><br><br><br><br>
            <a href="video.html" target="iframe-5">VÍDEO</a>
            <iframe src="" name="iframe-5"></iframe>
        </section>
        <br><br>
        <iframe class="video" src="https://www.youtube.com/embed/448sdzWsnMs?si=fQsGvh6g7QxnpQPp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <footer>        
            <a href="index.html">Site Original</a>
        </footer>
        <br><br>
    </body>
</html>
