<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            text-align: center;
            background-color: rgb(180, 180, 180);
            margin: 0%;
        }
        table{
            border-style: none;
            border-color: blue;
        }
        th {
            width: 250px;
        }
        hr{
            width: 100%;
        }
        .tudo{
            display: grid;
        }
        .Tabela{
            display: flex;
            justify-content: center;
        }
        .lista{
            width: 50%;
            justify-self: center;
        }

    </style>
</head>
<body>
    <div class="tudo">
        <h1>Tabela</h1>
        <hr>
        <div class="Tabela">
            <table border="1">
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                </tr>
                <tr>
                    <td>Caio</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Alexander</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Zapper</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>Júlia</td>
                    <td>25</td>
                </tr>
                </tr>
            </table>
        </div>
        <hr>
        <div class="lista">
            <h2>Lista não Ordernada</h2>
            <ul type="square">
                <li>Arroz</li>
                <li>Feijão</li>
                <li>Macarrão</li>
            </ul>
        </div>
        <hr>
        <div class="lista">
            <h2>Lista Ordernada</h2>
            <ol type="I">
                <li>Carbono</li>
                <li>Zinco</li>
                <li>Ferro</li>
                <li>Urânio</li>
            </ol>
        </div>
        <hr>
        <a href="index.html">Site Original</a>
    </div>
</body>
</html>